  ______             __                            _______                                             __     
 /                 /  |                          /                                                  /  |    
/$$$$$$  |  ______  $$ |  ______    _______       $$$$$$$  |  ______    ______    ______    ______   _$$ |_   
$$ __$$/  /       $$ | /        /       |      $$ |__$$ | /        /        /        /       / $$   |  
$$        $$$$$$  |$$ |/$$$$$$  |/$$$$$$$/       $$    $$< /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/   
 $$$$$$  | /    $$ |$$ |$$    $$ |$$             $$$$$$$  |$$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/   $$ | __ 
/  __$$ |/$$$$$$$ |$$ |$$$$$$$$/  $$$$$$  |      $$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ __$$ |$$ |        $$ |/  |
$$    $$/ $$    $$ |$$ |$$       |/     $$/       $$ |  $$ |$$       |$$    $$/ $$    $$/ $$ |        $$  $$/ 
 $$$$$$/   $$$$$$$/ $$/  $$$$$$$/ $$$$$$$/        $$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$/  $$/          $$$$/  
                                                                      $$ |                                    
                                                                      $$ |                                    
                                                                      $$/                                     
Date: 2016-03-14
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

LEGO Iron Man vs. Ultron
Full price: $22.99
Number of purchases: 2
Total sales: $36.98
Average price: $18.49
Average discount: $4.50

Nano Block Empire State Building
Full price: $49.99
Number of purchases: 2
Total sales: $68.98
Average price: $34.49
Average discount: $15.50

LEGO Firehouse Headquarters
Full price: $199.99
Number of purchases: 2
Total sales: $379.98
Average price: $189.99
Average discount: $10.00

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Brand: LEGO
Number of toys: 2
Average toy price: $111.49
Total sales revenue: $416.96

Brand: Nano Blocks
Number of toys: 1
Average toy price: $49.99
Total sales revenue: $68.98

